src/PRAIMGUI/Views/NewProjectDlg.xaml

<Window x:Class="PRAIM.Views.NewProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        Title="Create a New Project" MinHeight="150" MinWidth="150"
        Name="self"
        Height="150" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=NameTBox}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="4"
                        Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>
        <converters:NegateNullableBoolToBoolConverter x:Key="NegateNullableBoolToBool"/>
    </Window.Resources>

    <Grid Background="{StaticResource SmokeGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="controls:RectangleButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Text="Name:" Margin="2"/>
        <TextBox Name="NameTBox" TextChanged="OnNameChanged" Grid.Row="0" Grid.Column="1" Margin="2,2,2,0"
                 Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{x:Null}"/>

        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" 
                          Grid.Row="1" Grid.Column="1" 
                          Content="{Binding ElementName=NameTBox, Path=(Validation.Errors).CurrentItem}"/>
        
        <TextBlock Grid.Row="2" Text="Description:" Margin="2,4,2,2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2,4,2,2" Text="{Binding Description}"
                 AcceptsReturn="True" TextWrapping="Wrap"/>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="5">
            <controls:RectangleButton Text="Cancel" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="0" Margin="0,0,5,0" Click="OnCancel" Background="{StaticResource SmokeBlue}"/>
            <controls:RectangleButton Text="OK" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="0" Command="{Binding OnOKCommand, ElementName=self}" IsDefault="True" Background="{StaticResource SmokeGreen}">
            </controls:RectangleButton>
        </DockPanel>
    </Grid>
</Window>
    