src/PRAIMGUI/Views/NewVersionDlg.xaml

<Window x:Class="PRAIM.Views.NewVersionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        Title="Add a New Version" Height="100" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=NameTBox}"
        Name="self">
    <Grid Background="{StaticResource SmokeGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="controls:RectangleButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Text="Version Number:" Margin="2,10,2,2"/>
        <TextBox Name="NameTBox" TextChanged="OnNameChanged" Grid.Row="0" Grid.Column="1" Margin="2,10,2,2"
                 Text="{Binding Version, ElementName=self}"
                 Validation.ErrorTemplate="{x:Null}"/>

        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" 
                          Grid.Row="1" Grid.Column="1" 
                          Content="{Binding ElementName=NameTBox, Path=(Validation.Errors).CurrentItem}"/>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="5">
            <controls:RectangleButton Text="Cancel" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="0" Margin="0,0,5,0" Click="OnCancel" Background="{StaticResource SmokeBlue}"/>
            <controls:RectangleButton Name="OkButton" Text="OK" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="0" Click="OnOK" IsDefault="True" IsEnabled="False" Background="{StaticResource SmokeGreen}">
            </controls:RectangleButton>
        </DockPanel>
    </Grid>
</Window>
