src/PRAIMGUI/Views/NewVersionDlg.xaml

<Window x:Class="PRAIM.Views.NewVersionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a New Version" Height="100" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=NameTBox}"
        Name="self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Version Number:" Margin="2,10,2,2"/>
        <TextBox Name="NameTBox" TextChanged="OnNameChanged" Grid.Row="0" Grid.Column="1" Margin="2,10,2,2"
                 Text="{Binding Version, ElementName=self}"
                 Validation.ErrorTemplate="{x:Null}"/>

        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" 
                          Grid.Row="1" Grid.Column="1" 
                          Content="{Binding ElementName=NameTBox, Path=(Validation.Errors).CurrentItem}"/>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="5">
            <Button Content="Cancel" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="0" Margin="0,0,5,0" Click="OnCancel"/>
            <Button Name="OkButton" Content="OK" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="0" Click="OnOK" IsDefault="True" IsEnabled="False">
            </Button>
        </DockPanel>
    </Grid>
</Window>
