src/PRAIMGUI/Views/PRAIMWindow.xaml

<Window x:Class="PRAIM.PRAIMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:PRAIM.Views"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        x:Name="self"
        Title="PRAIM - Project Action Items Manager" ShowInTaskbar="True"
        Width="650" Height="400"
        Closed="OnExit" Background="#32353a">

    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <converters:NullToHiddenConverter x:Key="NullToHiddenConverter"/>


        <LinearGradientBrush x:Key="SeperatorGradient">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="0.3"/>
            <GradientStop Color="White" Offset="1.1"/>
        </LinearGradientBrush>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#32353a"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource SmokeGray}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#32353a" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#32353a" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#32353a" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#32353a" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            Background="{StaticResource SmokeGray}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SmokeBlue}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TakeSnapshotStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99ba57"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Top">
            <Menu HorizontalAlignment="Stretch" Foreground="White" Background="{StaticResource SmokeGray}">
                <MenuItem Header="FILE">
                    <MenuItem Foreground="Black" Header="Exit" Click="OnExit"/>
                </MenuItem>
                <MenuItem Header="HELP">
                    <MenuItem Foreground="Black" Header="User Manual"/>
                    <MenuItem Foreground="Black" Header="About" Click="OpenAbout"/>
                </MenuItem>
            </Menu>

        </Grid>
        <TabControl DockPanel.Dock="Top" SelectedIndex="0" Margin="0" Background="{StaticResource SmokeGray}"  BorderThickness="0">
            <!--Snapshot tab-->
            <TabItem Padding="0">
                <TabItem.Header>
                    <TextBlock Text="SNAPSHOT" Foreground="White" FontWeight="Bold"/>
                </TabItem.Header>

                <DockPanel Grid.IsSharedSizeScope="True" Margin="5" LastChildFill="True">

                    <!--Buttons-->
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
                        <!--Save button-->
                        <controls:RectangleButton Command="{Binding SaveCommand}" DockPanel.Dock="Right" Text="SAVE"
                                              Style="{StaticResource RectangleButtonStyle}" Background="{StaticResource SmokeGreen}">
                        </controls:RectangleButton>
                        <!--Take snapshot button-->
                        <Button DockPanel.Dock="Left" Padding="0" Click="OnTakeSnapshot" BorderThickness="0"
                                Margin="0,0,10,0" ToolTip="Add Snapshot to Action Item" Style="{StaticResource TakeSnapshotStyle}">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <Image Source="{StaticResource MetroCamera}" Height="30" Width="30"/>
                                <TextBlock Text="TAKE SNAPSHOT" FontStretch="ExtraExpanded"/>
                            </StackPanel>


                        </Button>

                    </DockPanel>

                    <!--Comments-->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Text="COMMENTS:" Margin="0,5,5,5"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Language="en-US" Margin="0,5,0,5"
                                 TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Text="{Binding InsertMetadata.Comments, Mode=TwoWay}" MinHeight="60" MaxHeight="100"/>
                    </Grid>

                    <!--Metadata and preview-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <!--Metadata-->
                            <ColumnDefinition Width="0.35*"/>
                            <!--Preview-->
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <!--Metadata-->
                        <DockPanel Grid.Column="0" Margin="0,0,0,0" LastChildFill="False">

                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Project-->
                                <TextBlock Grid.Row="0" Text="WORKING PROJECT:" FontWeight="SemiBold" Margin="0,5,5,2"
                                       VerticalAlignment="Center" Foreground="{StaticResource SmokeGreen}"
                                           FontSize="13"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                       Margin="0,2,5,5" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Text" Value="Select a Project"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding WorkingProjectName, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}" Value="True"/>
                                                        <Condition Binding="{Binding WorkingProjectVersion, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0}, ver. {1}">
                                                                <Binding Path="WorkingProjectName"/>
                                                                <Binding Path="WorkingProjectVersion"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Priority-->
                                <TextBlock Grid.Column="0" Text="PRIORITY:" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Margin="0,5,5,5" MaxWidth="120" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding PossiblePriorities}"  Style="{StaticResource FlatWhiteComboBox}"
                                  SelectedItem="{Binding InsertMetadataPriority}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DockPanel>

                        <!--Preview-->
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource SmokeBlue}" Margin="10,0,0,0">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="White" Opacity="0.9"/>
                                </Grid.Background>
                                <Image Source="{Binding CroppedImage}" Stretch="Uniform"/>
                                <TextBlock Text="NO SNAPSHOT TAKEN" Visibility="{Binding CroppedImage, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter=True}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource SmokeBlue}"/>
                            </Grid>
                        </Border>

                    </Grid>

                </DockPanel>

            </TabItem>

            <!--Seach db tab-->
            <TabItem Padding="4,2" Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="SEARCH" Foreground="White" FontWeight="Bold"/>
                </TabItem.Header>
                <DockPanel LastChildFill="True">

                    <!--Search button-->
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"
                              Margin="5,10,5,10" Height="30">
                        <controls:RectangleButton DockPanel.Dock="Right" Click="SearchDB" Style="{StaticResource RectangleButtonStyle}"
                                Width="90" Padding="5" Margin="10,0,0,0" Text="SEARCH" Background="{StaticResource SmokeGreen}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="SEARCH"/>
                        </controls:RectangleButton>
                        <controls:RectangleButton DockPanel.Dock="Left" Width="90" Padding="5" Click="GenerateReport"
                                Style="{StaticResource RectangleButtonStyle}" Text="REPORT" Background="{StaticResource SmokeGreen}">
                        </controls:RectangleButton>
                    </DockPanel>

                    <Grid Margin="5,5,0,0" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Search parameters-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="3,2"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="3,2"/>
                                </Style>

                                <Style TargetType="{x:Type controls:NullableCombobox}" BasedOn="{StaticResource FlatWhiteComboBox}">
                                </Style>

                                <Style TargetType="{x:Type DatePicker}">
                                    <Setter Property="Margin" Value="3,2"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="MaxWidth" Value="120"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>

                            </Grid.Resources>

                            <!--FromDate-->
                            <TextBlock  Text="From Date:" Grid.Row="0" Grid.Column="0"/>
                            <DatePicker SelectedDate="{Binding Path = SearchMetadata.FromDate, StringFormat = {}{0:dd-MM-yyyy}}"
                                        Grid.Row="0" Grid.Column="1">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                        Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--ToDate-->
                            <TextBlock Text="To Date:" Grid.Row="0" Grid.Column="2"/>
                            <DatePicker SelectedDate="{Binding Path = SearchMetadata.ToDate, StringFormat = {}{0:dd-MM-yyyy}}"
                                        Grid.Row="0" Grid.Column="3">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                        Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--Priority-->
                            <TextBlock Text="Priority:" Grid.Row="0" Grid.Column="4"/>
                            <controls:NullableCombobox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding PossiblePriorities}"
                                      SelectedItem="{Binding SearchMetadata.Priority, Mode=OneWayToSource}"
                                                        Width="120" MaxWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:NullableCombobox>


                            <!--Project Name-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Project Name:"/>
                            <controls:NullableCombobox Grid.Row="1" Grid.Column="1" IsReadOnly="False"
                                                       SelectedItem="{Binding SelectedSearchProject, Mode=OneWayToSource}"
                                                       Width="120" MaxWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,2"
                                      ItemsSource="{Binding Projects}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:NullableCombobox>

                            <!--Version-->
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Version:"/>
                            <controls:NullableCombobox Grid.Row="1" Grid.Column="3" IsReadOnly="False"
                                      SelectedItem="{Binding SearchMetadata.Version, Mode=OneWayToSource}"
                                      ItemsSource="{Binding SelectedProjectVersions}"
                                                       Width="120" MaxWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:NullableCombobox>

                            <!--Comments-->
                            <TextBlock Text="Comments:"
                                       Grid.Row="1" Grid.Column="4"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding SearchMetadata.Comments, Mode=OneWayToSource}"
                                     Margin="3,2,5,2"/>
                        </Grid>

                        <Grid Grid.Row="2" ScrollViewer.CanContentScroll="True" Margin="0,15,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" ItemsSource="{Binding ResultDBItems, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedActionItem}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Background="White" Margin="0,0,5,0"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove Action Item"
                                            Command="{Binding RemoveActionItemCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource FugueDeleteIcon}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="ActionItemDoubleClick"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project" Binding="{Binding metaData.ProjectName}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Version" Binding="{Binding metaData.Version}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Priority" Binding="{Binding metaData.Priority}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Comments" Binding="{Binding metaData.Comments}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Date" Binding="{Binding metaData.DateTime}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border BorderBrush="{StaticResource SmokeBlue}" BorderThickness="2" Padding="0" Grid.Column="1"
                                    VerticalAlignment="Bottom" Margin="2,0,5,0" Visibility="{Binding PreviewImage, Converter={StaticResource NullToHiddenConverter}}">
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.9"/>
                                    </Grid.Background>
                                    <Image Source="{Binding PreviewImage}" Stretch="Fill" Height="90" Width="90"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </DockPanel>


            </TabItem>

            <TabItem Padding="4,2" Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="PROJECTS" Foreground="White" FontWeight="Bold"/>
                </TabItem.Header>
                <views:ProjectsManager DataContext="{Binding ProjectsViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
