src/PRAIMGUI/Views/PRAIMWindow.xaml

<Window x:Class="PRAIM.PRAIMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:PRAIM.Views"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        x:Name="self"
        Title="PRAIM - Project Action Items Manager" ShowInTaskbar="True"
        MinWidth="610" MinHeight="400"
        Width="610" Height="400"
        Closed="OnExit">
    <Window.Resources>
        <converters:NullToNegateBoolConverter x:Key="NullToNegateBoolConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <LinearGradientBrush x:Key="SeperatorGradient">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="0.3"/>
            <GradientStop Color="White" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="OnExit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="User Manual"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <DockPanel Margin="0,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Working Project:" Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="None"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding WorkingProjectName, Converter={StaticResource NullToNegateBoolConverter}}" Value="True"/>
                                        <Condition Binding="{Binding WorkingProjectVersion, Converter={StaticResource NullToNegateBoolConverter}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}, ver. {1}">
                                                <Binding Path="WorkingProjectName"/>
                                                <Binding Path="WorkingProjectVersion"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
        </Grid>
        <TabControl DockPanel.Dock="Top" SelectedIndex="0">
            <!--Snapshot tab-->
            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource FugueCameraIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" DockPanel.Dock="Left" Text="Snapshot" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>

                <DockPanel LastChildFill="True">

                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"
                               Margin="0,5,5,5" Height="30">
                        <!--Save button-->
                        <Button Command="{Binding SaveCommand}" DockPanel.Dock="Right" Padding="5"
                                Width="90" ToolTip="Save Action Item">
                            Save
                        </Button>
                        <!--Take snapshot button-->
                        <Button DockPanel.Dock="Right" Padding="5" Click="OnTakeSnapshot"
                                Margin="0,0,10,0" Width="90" ToolTip="Add Snapshot to Action Item">
                            Take Snapshot
                        </Button>

                    </DockPanel>

                    <Separator DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                               Background="{StaticResource SeperatorGradient}">
                    </Separator>

                    <Grid Margin="5,5,0,0" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <!--Metadata-->
                        <GroupBox Grid.Column="0" Header="Action Item Meta-data" BorderBrush="Black" BorderThickness="1">
                            <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Margin="0,0,0,0.2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,2,5,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="2,2"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="0" Text="Project:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Select a Project"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding WorkingProjectName, Converter={StaticResource NullToNegateBoolConverter}}" Value="True"/>
                                                        <Condition Binding="{Binding WorkingProjectVersion, Converter={StaticResource NullToNegateBoolConverter}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0}, ver. {1}">
                                                                <Binding Path="WorkingProjectName"/>
                                                                <Binding Path="WorkingProjectVersion"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!--Comments-->
                                <TextBlock Grid.Row="1" Text="Comments:" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox Grid.Row="1" SpellCheck.IsEnabled="True" Language="en-US" Grid.Column="1" 
                                 TextWrapping="Wrap" Margin="2,2" AcceptsReturn="True" HorizontalAlignment="Stretch"
                                 Text="{Binding InsertMetadata.Comments, Mode=TwoWay}"/>

                                <!--Priority-->
                                <TextBlock Grid.Row="2" Text="Priority:"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,2"
                                          Style="{StaticResource FlatWhiteComboBox}"
                                  ItemsSource="{Binding PossiblePriorities}" 
                                  SelectedItem="{Binding InsertMetadata.Priority}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                
                                </ComboBox>

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Snapshot Preview" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding CroppedImage}" Stretch="Uniform"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!--Seach db tab-->
            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource FugueDBIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" Text="Search" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>

                <DockPanel LastChildFill="True">

                    <!--Search button-->
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"
                               Margin="0,5,5,5" Height="30">
                        <Button DockPanel.Dock="Right" Click="SearchDB" 
                                Width="90" Padding="5">
                            Search
                        </Button>
                    </DockPanel>

                    <Separator DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                               Background="{StaticResource SeperatorGradient}"/>

                    <Grid Margin="5,5,0,0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Search parameters-->
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,2,5,2"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="2,2"/>
                                </Style>
                            </Grid.Resources>

                            <!--FromDate-->
                            <TextBlock Grid.Row="0" Text="From Date:" Margin="0,0,0,5"/>
                            <DatePicker SelectedDate="{Binding Path = SearchMetadata.FromDate, StringFormat = {}{0:dd-MM-yyyy}}"
                                        Margin="0,0,0,5" Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <!--ToDate-->
                            <TextBlock Grid.Row="1" Text="To Date:" Margin="0,0,0,5"/>
                            <DatePicker SelectedDate="{Binding Path = SearchMetadata.ToDate, StringFormat = {}{0:dd-MM-yyyy}}"
                                       Margin="0,0,0,5" Padding="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <!--Comments-->
                            <TextBlock Grid.Row="2" Text="Comments:" Margin="0,0,0,5"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Text="{Binding SearchMetadata.Comments, Mode=OneWayToSource}"
                                     VerticalAlignment="Center"/>

                            <!--Priority-->
                            <TextBlock Grid.Row="3" Text="Priority:" Margin="0,0,0,5"/>
                            <controls:NullableCombobox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" ItemsSource="{Binding PossiblePriorities}"
                                      SelectedItem="{Binding SearchMetadata.Priority, Mode=OneWayToSource}" VerticalAlignment="Center"
                                      Style="{StaticResource FlatWhiteComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:NullableCombobox>

                            <!--Project Name-->
                            <TextBlock Grid.Row="4" Text="Project Name:" Margin="0,0,5,5"/>
                            <controls:NullableCombobox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource FlatWhiteComboBox}"
                                      IsReadOnly="False"
                                      SelectedItem="{Binding SelectedSearchProject, Mode=OneWayToSource}"
                                      ItemsSource="{Binding Projects}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:NullableCombobox>

                            <!--Version-->
                            <TextBlock Grid.Row="5" Text="Version:" Margin="0,0,0,5"/>
                            <controls:NullableCombobox Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"
                                      IsReadOnly="False"
                                      SelectedItem="{Binding SearchMetadata.Version, Mode=OneWayToSource}"
                                      ItemsSource="{Binding SelectedProjectVersions}" Style="{StaticResource FlatWhiteComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:NullableCombobox>

                            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"
                                    Margin="0,5,0,5" Padding="0">
                                <Grid>
                                    <Image Source="{Binding PreviewImage}" Stretch="Fill" Height="90" Width="90"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                               Padding="0" Margin="0"
                                               Visibility="{Binding PreviewImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
                                        No Action Item
                                        <LineBreak/>
                                        Selected
                                    </TextBlock>
                                </Grid>
                            </Border>
                            
                        </Grid>

                        <Grid Grid.Column="1" Margin="20,0,5,5"
                          ScrollViewer.CanContentScroll="True">
                            <DataGrid ItemsSource="{Binding ResultDBItems, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedActionItem}"
                                      Background="White"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove Action Item"
                                            Command="{Binding RemoveActionItemCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding id}">
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Image">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Show" Click="ShowImageHandler" Background="AliceBlue"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Comments" Binding="{Binding metaData.Comments}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Project Name" Binding="{Binding metaData.ProjectName}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Priority" Binding="{Binding metaData.Priority}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Version" Binding="{Binding metaData.Version}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Date" Binding="{Binding metaData.DateTime}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </DockPanel>


            </TabItem>

            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource FugueProjectsIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" Text="Projects" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>

                <views:ProjectsManager DataContext="{Binding ProjectsViewModel}"/>
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
