src/PRAIMGUI/Views/ProjectsManagerView.xaml

<UserControl x:Class="PRAIM.Views.ProjectsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             mc:Ignorable="d" Name="self"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        
        <LinearGradientBrush x:Key="SeperatorGradient">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="0.3"/>
            <GradientStop Color="White" Offset="1.1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                            Margin="5,5,5,5" Height="30">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                    Select a project and a version to set the working project
            </TextBlock>
            <!--Save button-->
            <controls:RectangleButton Command="{Binding SetWorkingProjectCommand}" DockPanel.Dock="Right"
                                  Style="{StaticResource RectangleButtonStyle}" Width="160" Background="{StaticResource SmokeGreen}"
                                  ToolTip="Change the working project to the selected project and version"
                                  Text="SET WORKING PROJECT">
            </controls:RectangleButton>
        </DockPanel>

        <Grid DockPanel.Dock="Top" Margin="0,5,0,5" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" SharedSizeGroup="ProjectsWidth"/>
                <ColumnDefinition Width="0.3*" SharedSizeGroup="ProjectsWidth"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <!--Projects-->
            <Grid Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="{StaticResource SmokeBlue}">
                        <TextBlock Text="PROJECTS" Foreground="White" Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                        <controls:ImageButton Command="{Binding RemoveProjectCommand}" Padding="0"
                                DockPanel.Dock="Right" HorizontalAlignment="Right" ImageHeight="30" ImageWidth="30"
                                ToolTip="Remove selected project" ImageSource="{StaticResource MetroCancel}"
                                VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                                IsEnabled="{Binding SelectedProjectModel, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}">
                        </controls:ImageButton>
                    </DockPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Projects}" BorderThickness="1" BorderBrush="{StaticResource SmokeBlue}"
                             SelectedItem="{Binding SelectedProjectModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <!--Versions-->
            <Grid Grid.Column="1" Margin="5" DataContext="{Binding SelectedProject}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Background="{StaticResource SmokeBlue}" Margin="0">
                    <TextBlock Text="VERSIONS" Margin="2" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                    <controls:ImageButton Click="OnRemoveVersion" Padding="0"
                                DockPanel.Dock="Right" HorizontalAlignment="Right" ImageHeight="30" ImageWidth="30"
                                ToolTip="Remove selected version" ImageSource="{StaticResource MetroCancel}"
                                VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                                IsEnabled="{Binding Path=DataContext.SelectedVersion, ElementName=self, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}">
                    </controls:ImageButton>
                </DockPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Versions}" BorderThickness="1" BorderBrush="{StaticResource SmokeBlue}"
                                 SelectedItem="{Binding Path=DataContext.SelectedVersion, ElementName=self}">
                </ListBox>
            </Grid>

            <!--Description-->
            <Grid Grid.Column="2" DataContext="{Binding SelectedProject}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="PROJECT DESCRIPTION:"/>
                <TextBlock Grid.Row="1" Text="{Binding Description}" Background="Transparent" VerticalAlignment="Stretch"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource LightSmokeGray}"/>
            </Grid>

            <controls:RectangleButton Grid.Row="1" Text="ADD PROJECT" Foreground="White" Margin="5" 
                                      Click="OnAddProject"  ToolTip="Add new project"
                                      FontWeight="SemiBold" MinWidth="100" Height="30" Background="{StaticResource SmokeBlue}">
            </controls:RectangleButton>

            <controls:RectangleButton Grid.Row="1" Grid.Column="1" Text="ADD VERSION" Foreground="White" Margin="5"
                                      ToolTip="Add new version" Click="OnAddVersion"
                                      FontWeight="SemiBold" MinWidth="100" Height="30" Background="{StaticResource SmokeBlue}"
                                      IsEnabled="{Binding SelectedProjectModel, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}">
            </controls:RectangleButton>
        </Grid>
    </DockPanel>
</UserControl>
