src/PRAIMGUI/Views/ProjectsManagerView.xaml

<UserControl x:Class="PRAIM.Views.ProjectsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" Name="self"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullToNegateBoolConverter x:Key="NullToNegateBool"/>
        
        <LinearGradientBrush x:Key="SeperatorGradient">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="0.3"/>
            <GradientStop Color="White" Offset="1.1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                            Margin="5,5,5,5" Height="30">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                    Select a project and a version to set the working project
            </TextBlock>
            <!--Save button-->
            <Button Command="{Binding SetWorkingProjectCommand}" DockPanel.Dock="Right" Padding="5"
                                    Width="120" ToolTip="Change the working project to the selected project and version">
                Set Working Project
            </Button>
        </DockPanel>

        <Separator DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                               Background="{StaticResource SeperatorGradient}">
        </Separator>

        <Grid DockPanel.Dock="Top" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="120" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="LightGray">
                        <TextBlock Text="Projects" Margin="2" DockPanel.Dock="Left"/>
                        <Button Command="{Binding RemoveProjectCommand}"
                                Width="16" Height="16" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                ToolTip="Remove selected project"
                                VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                            <Image Source="{StaticResource FugueDeleteIcon}"/>
                        </Button>
                        <Button Click="OnAddProject"                                
                                Width="16" Height="16" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                ToolTip="Add new project"
                                VerticalAlignment="Center" Margin="2" Background="Transparent" BorderThickness="0">
                            <Image Source="{StaticResource FuguePlus}"/>
                        </Button>
                    </DockPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Projects}" BorderThickness="1" BorderBrush="LightGray"
                             SelectedItem="{Binding SelectedProject.Model}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Style="{StaticResource Icon16x16}" Margin="2,2,3,2" Source="{StaticResource FugueProjectIcon}"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <GroupBox Grid.Column="1" Header="Project Properties" Padding="1,5,1,1" Margin="5" 
                      IsEnabled="{Binding Path=DataContext.SelectedProject.Model, ElementName=self, Converter={StaticResource NullToNegateBool}, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="1" BorderBrush="Black" DataContext="{Binding SelectedProject}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Name:" Margin="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2"/>

                    <TextBlock Grid.Row="1" Text="Description:" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="2"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Background="LightGray" Margin="0">
                            <TextBlock Text="Versions" Margin="2" DockPanel.Dock="Left"/>
                            <Button Width="16" Height="16" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                ToolTip="Remove selected version" Click="OnRemoveVersion"
                                VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                <Image Source="{StaticResource FugueDeleteIcon}"/>
                            </Button>
                            <Button Width="16" Height="16" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                ToolTip="Add new version" Click="OnAddVersion"
                                VerticalAlignment="Center" Margin="2" Background="Transparent" BorderThickness="0">
                                <Image Source="{StaticResource FuguePlus}"/>
                            </Button>
                        </DockPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Versions}" BorderThickness="1" BorderBrush="LightGray"
                                 SelectedItem="{Binding Path=DataContext.SelectedVersion, ElementName=self}">
                        </ListBox>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>

    </DockPanel>
</UserControl>
