src/PRAIMGUI/Views/SnapshotManager.xaml

<Window x:Class="PRAIM.SnapshotManager.SnapshotManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PRAIM.SnapshotManager"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        xmlns:common="clr-namespace:Common.Controls;assembly=Common"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        MouseDown="OnMouseDown"  MouseMove="OnMouseMove" MouseUp="OnMouseUp"
        ShowInTaskbar="False"
        KeyDown="OnKeyPressed" Name="self">
    <Window.Resources>
        <Style x:Key="ResizeRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" Value="DarkSlateBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="MainImage" Stretch="None" IsHitTestVisible="False"/>
        <Canvas Name="MainCanvas" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
            <!--The masking-->
            <Path Fill="#77000000" Canvas.Left="0" Canvas.Top="0" IsHitTestVisible="False">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="{Binding OuterRect, ElementName=self}"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="{Binding InnerRect, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <!--The selection rectangle-->
            <ContentControl Name="SelectionRect" Visibility="Hidden"
                            Canvas.Top="{Binding RectTopPos, ElementName=self, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding RectLeftPos, ElementName=self, UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding RectWidth, ElementName=self, UpdateSourceTrigger=PropertyChanged}" Height="{Binding RectHeight, ElementName=self, UpdateSourceTrigger=PropertyChanged}">
                <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
                    <Thumb DragDelta="OnMoveHelperDragDelta" Cursor="SizeAll">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid Background="Transparent">
                                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                                               Margin="-1" Stroke="White" StrokeThickness="1">
                                    </Rectangle>
                                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                                                Margin="-1" Stroke="Black" StrokeThickness="1" StrokeDashArray="3,3,3,3">
                                    </Rectangle>
                                </Grid>

                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <Rectangle Name="UpperLeftHook" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Style="{StaticResource ResizeRectangle}" Margin="-4,-4,0,0"
                               MouseDown="OnHookMouseDown"
                               MouseMove="UpperLeftMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="UpperRightHook" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Style="{StaticResource ResizeRectangle}" Margin="0,-4,-4,0"
                               MouseDown="OnHookMouseDown"
                               MouseMove="UpperRightMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="BottomLeftHook" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Style="{StaticResource ResizeRectangle}" Margin="-4,0,0,-4"
                               MouseDown="OnHookMouseDown"
                               MouseMove="BottomLeftMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="BottomRightHook" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Style="{StaticResource ResizeRectangle}" Margin="0,0,-4,-4"
                               MouseDown="OnHookMouseDown"
                               MouseMove="BottomRightMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="UpperCenterHook" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource ResizeRectangle}" Margin="0,-4,0,0"
                               MouseDown="OnHookMouseDown"
                               MouseMove="UpperCenterMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="BottomCenterHook" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Style="{StaticResource ResizeRectangle}" Margin="0,0,0,-4"
                               MouseDown="OnHookMouseDown"
                               MouseMove="BottomCenterMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="LeftCenterHook" Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Style="{StaticResource ResizeRectangle}" Margin="-4,0,0,0" 
                               MouseDown="OnHookMouseDown"
                               MouseMove="LeftCenterMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="RightCenterHook" Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Style="{StaticResource ResizeRectangle}" Margin="0,0,-4,0" 
                               MouseDown="OnHookMouseDown"
                               MouseMove="RightCenterMouseMove"
                               MouseUp="OnMouseUp"/>

                </Grid>
            </ContentControl>

            <StackPanel Width="30" Height="90" Name="ButtonsStackPanel" Visibility="{Binding ButtonsStackVisibility, ElementName=self, Converter={StaticResource BoolToVisibility}}"
                        Orientation="Vertical" VerticalAlignment="Bottom" Background="{StaticResource SmokeGray}">
                <common:ImageButton Padding="5" ImageSource="{StaticResource MetroCancel}" Height="30" Width="30" 
                                        ImageHeight="30" ImageWidth="30" Background="{StaticResource SmokeGray}"
                                        Click="OnCancel" ToolTip="Cancel" BorderThickness="0"/>
                <common:ImageButton Padding="5" ImageSource="{StaticResource MetroSave}" Height="30" Width="30" 
                                        ImageHeight="30" ImageWidth="30" Background="{StaticResource SmokeGray}" BorderThickness="0"
                                        Click="OnSaveToFile" ToolTip="Save to File"/>
                <common:ImageButton Padding="5" ImageSource="{StaticResource MetroOK}" Height="30" Width="30" 
                                        ImageHeight="30" ImageWidth="30" Background="{StaticResource SmokeGray}"
                                        Click="Capture" ToolTip="Continue to PRAIM" BorderThickness="0"/>
                
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
