src/PRAIMGUI/SnapshotManager/SnapshotManager.xaml

<Window x:Class="PRAIM.SnapshotManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized"
        WindowStyle="None"
        MouseDown="OnMouseDown"  MouseMove="OnMouseMove" MouseUp="OnMouseUp"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="OnKeyPressed" Name="self">
    <Window.Resources>
        <Style x:Key="ResizeRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" Value="DarkSlateBlue"/>
        </Style>
    </Window.Resources>

    <Grid SnapsToDevicePixels="False">
        <Image x:Name="MainImage" Stretch="None"/>
        <Border Background="Black" Opacity="0.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Canvas Name="MainCanvas" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Background="Transparent">
            <ContentControl Name="SelectionRect" Height="0" Width="0">
                <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
                    <Thumb DragDelta="OnMoveHelperDragDelta" Cursor="SizeAll">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                            Stroke="Black" StrokeThickness="1" StrokeDashArray="3 3" Fill="Transparent">
                                    <!--<Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding SelectionImageSource, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Rectangle.Fill>-->
                                </Rectangle>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <Rectangle Name="UpperLeftHook" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Style="{StaticResource ResizeRectangle}" Margin="-4,-4,0,0" RenderOptions.EdgeMode="Aliased"
                               MouseDown="OnHookMouseDown"
                               MouseMove="UpperLeftMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="UpperRightHook" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Style="{StaticResource ResizeRectangle}" Margin="0,-4,-4,0" RenderOptions.EdgeMode="Aliased"
                               MouseDown="OnHookMouseDown"
                               MouseMove="UpperRightMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="BottomLeftHook" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Style="{StaticResource ResizeRectangle}" Margin="-4,0,0,-4" RenderOptions.EdgeMode="Aliased"
                               MouseDown="OnHookMouseDown"
                               MouseMove="BottomLeftMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="BottomRightHook" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Style="{StaticResource ResizeRectangle}" Margin="0,0,-4,-4" RenderOptions.EdgeMode="Aliased" 
                               MouseDown="OnHookMouseDown"
                               MouseMove="BottomRightMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="UpperCenterHook" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource ResizeRectangle}" Margin="0,-4,0,0" RenderOptions.EdgeMode="Aliased" 
                               MouseDown="OnHookMouseDown"
                               MouseMove="UpperCenterMouseMove"
                               MouseUp="OnMouseUp"/>
                    <Rectangle Name="BottomCenterHook" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Style="{StaticResource ResizeRectangle}" Margin="0,0,0,-4" RenderOptions.EdgeMode="Aliased" 
                               MouseDown="OnHookMouseDown"
                               MouseMove="BottomCenterMouseMove"
                               MouseUp="OnMouseUp"/>
                </Grid>
            </ContentControl>
        </Canvas>
    </Grid>
</Window>
