src/PRAIMGUI/ImagesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Icon16x16" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <BitmapImage x:Key="TangoCameraIcon" UriSource="Images/Tango/camera-photo.png"/>
    <BitmapImage x:Key="TangoDBIcon" UriSource="Images/Tango/system-file-manager.png"/>
    <BitmapImage x:Key="TangoDocumentSave" UriSource="Images/Tango/document-save.png"/>
    <BitmapImage x:Key="TangoCancelIcon" UriSource="Images/Tango/emblem-unreadable.png"/>
    <BitmapImage x:Key="TangoSaveIcon" UriSource="Images/Tango/media-floppy.png"/>
    <BitmapImage x:Key="TangoProjectsIcon" UriSource="Images/Tango/preferences-system-windows.png"/>
    <BitmapImage x:Key="TangoListAddIcon" UriSource="Images/Tango/list-add.png"/>
    <BitmapImage x:Key="TangoListRemoveIcon" UriSource="Images/Tango/list-remove.png"/>

    <BitmapImage x:Key="FugueCameraIcon" UriSource="Images/Fugue/camera-black.png"/>
    <BitmapImage x:Key="FugueDBIcon" UriSource="Images/Fugue/database.png"/>
    <BitmapImage x:Key="FugueCancelIcon" UriSource="Images/Fugue/cross-circle.png"/>
    <BitmapImage x:Key="FugueDocumentSave" UriSource="Images/Fugue/tick-circle.png"/>
    <BitmapImage x:Key="FugueSaveIcon" UriSource="Images/Fugue/disk.png"/>
    <BitmapImage x:Key="FugueProjectsIcon" UriSource="Images/Fugue/blue-folders-stack.png"/>
    <BitmapImage x:Key="FugueProjectIcon" UriSource="Images/Fugue/blue-document-attribute-p.png"/>
    <BitmapImage x:Key="FugueListAddIcon" UriSource="Images/Fugue/plus-white.png"/>
    <BitmapImage x:Key="FugueListRemoveIcon" UriSource="Images/Fugue/minus-white.png"/>
    <BitmapImage x:Key="FugueDeleteIcon" UriSource="Images/Fugue/cross-script.png"/>
    <BitmapImage x:Key="FugueZoomFit" UriSource="Images/Fugue/magnifier-zoom-fit.png"/>
    <BitmapImage x:Key="FuguePlus" UriSource="Images/Fugue/plus.png"/>

    <BitmapImage x:Key="MetroCamera" UriSource="Images/Windows-Metro/Camera.png"/>
    <BitmapImage x:Key="MetroCancel" UriSource="Images/Windows-Metro/Cancel.png"/>
    <BitmapImage x:Key="MetroSaveImage" UriSource="Images/Windows-Metro/Save pictures.png"/>
    <BitmapImage x:Key="MetroOK" UriSource="Images/Windows-Metro/OK.png"/>
    <BitmapImage x:Key="MetroSaveImageNoCircle" UriSource="Images/Windows-Metro/Save pictures_no_circle.png"/>
    <BitmapImage x:Key="MetroSave" UriSource="Images/Windows-Metro/Save.png"/>
    <BitmapImage x:Key="MetroSaveCircle" UriSource="Images/Windows-Metro/Save_circle.png"/>

    <BitmapImage x:Key="AppIconWhite" UriSource="Images/rsz_praim_white.png"/>

</ResourceDictionary>