src/PRAIMGUI/PRAIMWindow.xaml

<Window x:Class="PRAIM.PRAIMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PRAIM - Project Action Items Manager" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="ImagesDictionary.xaml"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <TabControl DockPanel.Dock="Top" SelectedIndex="0">
            <!--Snapshot tab-->
            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource CameraIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" DockPanel.Dock="Left" Text="Snapshot" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>

                <Grid DockPanel.Dock="Left" Margin="5,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2,5,2"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="2,2"/>
                            </Style>
                        </Grid.Resources>
                        
                        <!--Date-->
                        <TextBlock Grid.Row="0" Text="Date:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" />
                        
                        <!--Time-->
                        <TextBlock Grid.Row="1" Text="Time:"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        
                        <!--Comments-->
                        <TextBlock Grid.Row="2" Text="Comments:"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                        
                        <!--Priority-->
                        <TextBlock Grid.Row="3" Text="Priority:"/>
                        <TextBox Grid.Row="3" Grid.Column="1"/>
                        
                        <!--Version-->
                        <TextBlock Grid.Row="4" Text="Version:"/>
                        <TextBox Grid.Row="4" Grid.Column="1"/>
                        
                        <!--Project ID-->
                        <TextBlock Grid.Row="5" Text="Project ID:"/>
                        <TextBox Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </Grid>

            </TabItem>

            <!--Seach db tab-->
            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource DBIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" Text="Search DB" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
