src/PRAIMGUI/PRAIMWindow.xaml

<Window x:Class="PRAIM.PRAIMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="self"
        Title="PRAIM - Project Action Items Manager" ShowInTaskbar="True"
        MinWidth="610" MinHeight="380"
        Width="610" Height="380">
    <Window.Resources>
        <LinearGradientBrush x:Key="SeperatorGradient">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="0.3"/>
            <GradientStop Color="White" Offset="1.1"/>
        </LinearGradientBrush>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="OnExit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="User Manual"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <DockPanel Margin="0,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Working Project:" Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="PRAIM GUI, ver. 0.5" HorizontalContentAlignment="Center" MinWidth="110" Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </DockPanel>
        </Grid>
        <TabControl DockPanel.Dock="Top" SelectedIndex="0">
            <!--Snapshot tab-->
            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource CameraIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" DockPanel.Dock="Left" Text="Snapshot" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>

                <DockPanel LastChildFill="True">

                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"
                               Margin="0,5,5,5" Height="30">
                        <!--Save button-->
                        <Button Command="{Binding SaveCommand}" DockPanel.Dock="Right" Padding="5"
                                Width="90">
                            Save
                        </Button>
                        <!--Take snapshot button-->
                        <Button DockPanel.Dock="Right" Padding="5" Click="OnTakeSnapshot"
                                Margin="0,0,10,0" Width="90">
                            Take Snapshot
                        </Button>

                    </DockPanel>

                    <Separator DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                               Background="{StaticResource SeperatorGradient}">
                    </Separator>

                    <DockPanel Margin="5,5,0,0" Grid.IsSharedSizeScope="True"
                               LastChildFill="True">
                        <!--Metadata-->
                        <GroupBox Header="Action Item Meta-data" BorderBrush="Black" BorderThickness="1">
                            <Grid MinWidth="140"
                              VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0.2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,2,5,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="2,2"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="0" Text="Project:"/>
                                <Label Grid.Row="0" Grid.Column="1">
                                    <Label.Content>
                                        <MultiBinding StringFormat="{}{0},{1}">
                                            <Binding Path="ProjectName"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>

                                <!--Comments-->
                                <TextBlock Grid.Row="1" Text="Comments:" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Grid.Row="1" SpellCheck.IsEnabled="True" Language="en-US" Grid.Column="1" 
                                 TextWrapping="Wrap" Margin="2,2" AcceptsReturn="True"
                                 Text="{Binding InsertMetadata.Comments, Mode=TwoWay}"/>

                                <!--Priority-->
                                <TextBlock Grid.Row="2" Text="Priority:"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,2" Padding="2,1" 
                                  ItemsSource="{Binding PossiblePriorities}" 
                                  SelectedItem="{Binding InsertMetadata.Priority}"/>
                                <!--Date-->
                                <!--
                            <TextBlock Grid.Row="0" Text="Date:"/>
                            <Label Grid.Row="0" Grid.Column="1" Margin="2,2" Padding="1"
                                   Content="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="dd-MM-yyyy, HH:mm"/>-->

                                <!--Version-->
                                <!--
                            <TextBlock Grid.Row="2" Text="Version:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding InsertMetadata.Version}"/>-->

                                <!--Project ID-->
                                <!--
                            <TextBlock Grid.Row="3" Text="Project ID:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" 
                                 Text="{Binding InsertMetadata.ProjectName}"/>-->

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Snapshot Preview" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding CroppedImage}" Stretch="Uniform"/>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <!--The snapshot-->
            <!--
            <Grid Margin="20,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0" Padding="0"/>

                <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding CroppedImage}" Stretch="Uniform"/>
                </GroupBox>
            </Grid>-->

            <!--Seach db tab-->
            <TabItem Padding="4,2">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5,0" Source="{StaticResource DBIcon}" Style="{StaticResource Icon16x16}"/>
                        <TextBlock Grid.Column="1" Text="Search DB" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem.Header>

                <DockPanel LastChildFill="True">

                    <!--Search button-->
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"
                               Margin="0,5,5,5" Height="30">
                        <Button DockPanel.Dock="Right" Click="SearchDB" 
                                Width="90" Padding="5">
                            Search
                        </Button>
                    </DockPanel>

                    <Separator DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                               Background="{StaticResource SeperatorGradient}"/>

                    <Grid Margin="5,5,0,0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Search parameters-->
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="Labels"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,2,5,2"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="2,2"/>
                                </Style>
                            </Grid.Resources>

                            <!--FromDate-->
                            <TextBlock Grid.Row="0" Text="From Date:"/>
                            <DatePicker SelectedDate="{Binding Path = SearchMetadata.FromDate, StringFormat = {}{0:dd-MM-yyyy}}"
                                        Margin="2,2" Padding="1" Grid.Row="0" Grid.Column="1" >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <!--ToDate-->
                            <TextBlock Grid.Row="1" Text="To Date:"/>
                            <DatePicker SelectedDate="{Binding Path = SearchMetadata.ToDate, StringFormat = {}{0:dd-MM-yyyy}}"
                                       Margin="2,2" Padding="1" Grid.Row="1" Grid.Column="1">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <!--Comments-->
                            <TextBlock Grid.Row="2" Text="Comments:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchMetadata.Comments, Mode=OneWayToSource}"/>

                            <!--Priority-->
                            <TextBlock Grid.Row="3" Text="Priority:"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Margin="2,2" ItemsSource="{Binding PossiblePriorities}" Padding="2,1" 
                                  SelectedItem="{Binding SearchMetadata.Priority, Mode=OneWayToSource}"/>

                            <!--Version-->
                            <TextBlock Grid.Row="4" Text="Version:"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                 Text="{Binding SearchMetadata.Version, Mode=OneWayToSource}"/>

                            <!--Project Name-->
                            <TextBlock Grid.Row="5" Text="Project Name:"/>
                            <TextBox Grid.Row="5" Grid.Column="1"
                                 Text="{Binding SearchMetadata.ProjectName, Mode=OneWayToSource}"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20,0,5,5"
                          ScrollViewer.CanContentScroll="True">
                            <DataGrid ItemsSource="{Binding ResultDBItems, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedActionItem}"
                                      Background="White"
                                      AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding id}">
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Image">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Show" Click="ShowImageHandler" Background="AliceBlue"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Comments" Binding="{Binding metaData.Comments}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Project Name" Binding="{Binding metaData.ProjectName}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Priority" Binding="{Binding metaData.Priority}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Version" Binding="{Binding metaData.Version}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Date" Binding="{Binding metaData.DateTime}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </DockPanel>


            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
