src/DummyGUI/MainWindow.xaml

<Window x:Class="DummyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DummyGUI" Height="400" Width="550" WindowStartupLocation="Manual" FontFamily="Trebuchet MS" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0 0 0 1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Margin="20,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Items" Padding="0,5"/>
            <ComboBox Grid.Row="1" IsReadOnly="True">
                <ComboBoxItem >Item #1</ComboBoxItem>
                <ComboBoxItem >Item #2</ComboBoxItem>
                <ComboBoxItem >Item #3</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" Content="Options" Padding="0,5"/>
            <ComboBox Grid.Row="3" Height="20" VerticalAlignment="Top">
                <ComboBoxItem >Option #1</ComboBoxItem>
                <ComboBoxItem >Option #2</ComboBoxItem>
                <ComboBoxItem >Option #3</ComboBoxItem>
            </ComboBox>
            
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="4" Content="Button1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Width="80" Height="35"/>
            <Button Grid.Row="4" Content="Button2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Width="80" Height="35"/>
            <Button Grid.Row="4" Content="Button3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Width="80" Height="35"/>
        </StackPanel>

    </DockPanel>


</Window>
