src/DummyGUI/MainWindow.xaml

<Window x:Class="DummyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DummyGUI" Height="400" Width="550" WindowStartupLocation="Manual" FontFamily="Trebuchet MS" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Margin="20,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Default Priority" Padding="0,5"/>
            <ComboBox Grid.Row="1" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem >High</ComboBoxItem>
                <ComboBoxItem >Medium</ComboBoxItem>
                <ComboBoxItem >Low</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" Content="Version" Padding="0,5"/>
            <ComboBox Grid.Row="3" IsEditable="True" Height="20" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged_2">
            </ComboBox>
            
        </Grid>

        <Button Grid.Row="4" Content="PRAIM" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Width="80" Height="35"/>

    </DockPanel>


</Window>
